{
  "name": "rakuma-design-system",
  "version": "1.0.0",
  "description": "Rakuma Design System - Static HTML component library with comprehensive documentation",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 ."
  },
  "keywords": [
    "design-system",
    "html",
    "components",
    "rakuma"
  ],
  "author": "",
  "license": "ISC"
}
